<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SWE-Spiel-V1.0.jnlp">
  <information>
    <title>SWE-Spiel-V1.0</title>
    <vendor>robert</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SWE-Spiel-V1.0.jar" size="11379206" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="code.Main"  name="SWE-Spiel-V1.0" />
  <update check="always"/>
</jnlp>
